# druid

./: .asf.yaml  .backportrc.json  .gitignore  CONTRIBUTING.md  DRUID_REPOSITORY_EXPLAINER.md  LICENSE  NOTICE  README.md  README.template  TEST_FILE.md  check_test_suite_test.py  doap_Druid.rdf  druid-repository-analysis.md  it.sh  licenses.yaml  owasp-dependency-check-suppressions.xml  pom.xml  rewrite.yml  upload.sh
embedded-tests/: pom.xml
embedded-tests/src/test/resources/: log4j2.xml
integration-tests/: README.md  build_run_cluster.sh  pom.xml  stop_cluster.sh
integration-tests/docker/: Dockerfile  base-setup.sh  docker-compose.base.yml  docker-compose.cds-coordinator-metadata-query-disabled.yml  docker-compose.cds-task-schema-publish-disabled.yml  docker-compose.centralized-datasource-schema.yml  docker-compose.cli-indexer.yml  docker-compose.high-availability.yml  docker-compose.ldap-security.yml  docker-compose.query-error-test.yml  docker-compose.query-retry-test.yml  docker-compose.robux-hadoop.yml  docker-compose.schema-registry-indexer.yml  docker-compose.schema-registry.yml  docker-compose.security.yml  docker-compose.yml  robux.sh  supervisord.conf
integration-tests/docker/environment-configs/: broker  common  common-ldap  coordinator  historical  historical-for-query-error-test  indexer  middlemanager  overlord  router  router-custom-check-tls  router-no-client-auth-tls  router-permissive-tls
integration-tests/docker/environment-configs/override-examples/: azure  gcs  hdfs  kinesis  oss  s3
integration-tests/docker/environment-configs/override-examples/hadoop/: azure_to_azure  azure_to_hdfs  gcs_to_gcs  gcs_to_hdfs  s3_to_hdfs  s3_to_s3
integration-tests/docker/environment-configs/test-groups/: custom-coordinator-duties  prepopulated-data  shuffle-deep-store
integration-tests/docker/ldap-configs/: bootstrap.ldif
integration-tests/docker/schema-registry/: jaas_config.file  password-file
integration-tests/docker/service-supervisords/: robux.conf
integration-tests/docker/test-data/: ldap-security-sample-data.sql  query-sample-data.sql  upgrade-sample-data.sql
integration-tests/docker/tls/: generate-expired-client-cert.sh  generate-good-client-cert.sh  generate-incorrect-hostname-client-cert.sh  generate-invalid-intermediate-client-cert.sh  generate-server-certs-and-keystores.sh  generate-to-be-revoked-client-cert.sh  generate-untrusted-root-client-cert.sh  generate-valid-intermediate-client-cert.sh  root.cnf
integration-tests/k8s/: role-and-binding.yaml  tiny-cluster.yaml
integration-tests/script/: build_run_k8s_cluster.sh  copy_hadoop_resources.sh  copy_resources_template.sh  docker_build_containers.sh  docker_compose_args.sh  docker_run_cluster.sh  setup_robux_on_k8s.sh  setup_robux_operator_on_k8s.sh  stop_k8s_cluster.sh
integration-tests/src/main/java/org/apache/robux/cli/: CliCustomNodeRole.java  CliHistoricalForQueryErrorTest.java  CustomNodeRoleCommandCreator.java  QueryRetryTestCommandCreator.java
integration-tests/src/main/java/org/apache/robux/server/coordination/: ServerManagerForQueryErrorTest.java
integration-tests/src/main/java/org/apache/robux/testing/: ConfigFileConfigProvider.java  DockerConfigProvider.java  IntegrationTestingConfig.java  IntegrationTestingConfigProvider.java  IntegrationTestingCuratorConfig.java
integration-tests/src/main/java/org/apache/robux/testing/clients/: AbstractQueryResourceTestClient.java  AdminClient.java  ClientInfoResourceTestClient.java  CompactionResourceTestClient.java  CoordinatorResourceTestClient.java  OverlordResourceTestClient.java  QueryResourceTestClient.java  SecurityClient.java  SqlResourceTestClient.java  TaskResponseObject.java
integration-tests/src/main/java/org/apache/robux/testing/guice/: DruidTestModule.java  DruidTestModuleFactory.java  ITTLSCertificateCheckerModule.java  TestClient.java
integration-tests/src/main/java/org/apache/robux/testing/utils/: AbstractQueryWithResults.java  AbstractTestQueryHelper.java  AvroEventSerializer.java  AvroSchemaRegistryEventSerializer.java  CsvEventSerializer.java  DataLoaderHelper.java  DelimitedEventSerializer.java  DruidClusterAdminClient.java  EventSerializer.java  HttpUtil.java  ITRetryUtil.java  ITTLSCertificateChecker.java  JsonEventSerializer.java  KafkaAdminClient.java  KafkaEventWriter.java  KafkaUtil.java  KinesisAdminClient.java  (+19 more)
integration-tests/src/main/java/org/testng/: DruidTestRunnerFactory.java
integration-tests/src/main/resources/: log4j2.xml
integration-tests/src/test/java/org/apache/robux/tests/: TestNGGroup.java
integration-tests/src/test/resources/: testng.xml
integration-tests/src/test/resources/data/batch_index/avro/: wikipedia_index_data1.avro  wikipedia_index_data2.avro  wikipedia_index_data3.avro
integration-tests/src/test/resources/hadoop/: batch_hadoop_indexer.json  wikipedia_hadoop_azure_input_index_task_template.json  wikipedia_hadoop_gcs_input_index_task.json  wikipedia_hadoop_index_task.json  wikipedia_hadoop_paquet_parser_index_data.json  wikipedia_hadoop_reindex_task.json  wikipedia_hadoop_s3_input_index_task_template.json
integration-tests/src/test/resources/indexer/: wikipedia_merge_reindex_task.json  wikipedia_parallel_index_using_sqlinputsource_task.json  wikipedia_reindex_robux_input_source_task.json  wikipedia_reindex_task.json
integration-tests/src/test/resources/queries/: broadcast_join_after_drop_metadata_queries.json  broadcast_join_metadata_queries.json  broadcast_join_queries.json
integration-tests/src/test/resources/stream/data/avro/input_format/: input_format.json
integration-tests/src/test/resources/stream/data/avro/parser/: input_row_parser.json
integration-tests/src/test/resources/stream/data/avro_schema_registry/input_format/: input_format.json
integration-tests/src/test/resources/stream/data/avro_schema_registry/parser/: input_row_parser.json
integration-tests/src/test/resources/stream/data/protobuf_schema_registry/input_format/: input_format.json
integration-tests/src/test/resources/stream/data/protobuf_schema_registry/parser/: input_row_parser.json
(+11108 files in other folders)
